{
  "name": "finwork",
  "version": "0.1.6",
  "private": true,
  "scripts": {
    "predev": "node scripts/link-worktree-node-modules.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/clean-standalone.mjs && node scripts/link-worktree-node-modules.mjs",
    "build": "next build",
    "start": "next start",
    "tauri": "tauri",
    "tauri:prepare": "node scripts/prepare-tauri.mjs",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:info": "tauri info",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.typecheck.json",
    "knowledge:reset": "node scripts/knowledge-reset.mjs",
    "test": "npm run test:pi && node --import tsx tests/all.test.ts",
    "test:main": "node --import tsx tests/all.test.ts",
    "test:e2e": "playwright test",
    "test:e2e:real": "E2E_REAL=1 playwright test",
    "test:e2e:serve": "rm -rf .finwork-test/e2e-mock/appdata && FINANCE_AGENT_APP_DATA_DIR=.finwork-test/e2e-mock/appdata FINANCE_AGENT_MOCK_AGENT=1 FINANCE_AGENT_SECRET_BACKEND=file next dev -p 3997",
    "test:e2e:fast": "BASE_URL=http://127.0.0.1:3997 playwright test",
    "test:e2e:prod": "next build && PW_PROD=1 playwright test",
    "eval:golden": "tsx tests/golden/run.ts",
    "eval:history": "tsx tests/history-eval/supervisor.ts",
    "eval:golden:ci": "SKIP_LLM=true tsx tests/golden/run.ts",
    "eval:as0:validate": "tsx tests/as0/validate.ts",
    "eval:history:supervised": "tsx tests/history-eval/supervisor.ts",
    "eval:as0:snapshot": "tsx tests/as0/context-snapshot.ts",
    "eval:as0:phase-b": "tsx tests/as0/run.ts",
    "eval:as0:rescore": "tsx tests/as0/rescore.ts",
    "eval:as0:typecheck": "tsc -p tests/as0/tsconfig.json",
    "eval:ar10:text": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/run.mts text",
    "eval:ar10:tool": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/run.mts tool",
    "eval:ar10:subagent": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/subagent.mts",
    "eval:ar10:subagent-abort": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/subagent.mts abort",
    "eval:ar10:main": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/main-service.mts text",
    "eval:ar10:confirm": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/main-service.mts confirm",
    "eval:ar10:timeout": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/main-service.mts timeout",
    "eval:ar10:compaction": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/remaining.mts compaction",
    "eval:ar10:steering": "AR10_ALLOW_REAL=1 tsx scratchpad/spikes/ar10-pi-anthropic/remaining.mts steering",
    "eval:ar13:pi-only": "node scripts/ar13-pi-only-audit.mjs",
    "eval:ar12:query": "AR12_ALLOW_REAL=1 tsx scratchpad/spikes/ar12-pi-query/query-pipeline.mts",
    "eval:ar14:context": "tsx scripts/ar14-context-gate.mts",
    "eval:ar14:live": "AR14_ALLOW_REAL=1 tsx scratchpad/spikes/ar14-pi-only/context-live.mts",
    "eval:ar14:packaged": "node scripts/ar14-packaged-pi-smoke.mjs",
    "eval:ar14:local": "npm run typecheck && npm run test:pi && npm run eval:ar14:context && npm run build && npm run tauri:prepare && npm run eval:ar13:pi-only && npm run eval:ar14:packaged",
    "test:pi": "tsx tests/as2-context-policy.test.ts && tsx tests/pi/structure.mts && tsx tests/pi/handlers.mts && tsx tests/pi/cancellation.mts && tsx tests/pi/main-service.mts && tsx tests/pi/extension.mts && tsx tests/pi/bash-sandbox.mts && tsx tests/pi/model-pricing.mts && tsx tests/pi/context-hooks.mts && tsx tests/pi/live-and-compaction.mts",
    "worker:demo": "python3 workers/finance_worker.py demo"
  },
  "dependencies": {
    "@base-ui/react": "^1.5.0",
    "@earendil-works/pi-agent-core": "0.82.1",
    "@earendil-works/pi-ai": "0.82.1",
    "@earendil-works/pi-coding-agent": "0.82.1",
    "@hugeicons/core-free-icons": "^4.2.0",
    "@hugeicons/react": "^1.1.7",
    "@phosphor-icons/react": "^2.1.10",
    "@shadcn/react": "^0.2.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.4.1",
    "@tauri-apps/plugin-fs": "^2.4.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@types/ws": "^8.18.1",
    "@vscode/ripgrep": "^1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.4.0",
    "docx": "^9.7.1",
    "docx-preview": "^0.3.7",
    "exceljs": "^4.4.0",
    "geist": "^1.7.2",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.1",
    "motion": "^12.40.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.0.227",
    "postcss": "^8.5.15",
    "pptxgenjs": "^4.0.1",
    "radix-ui": "^1.5.0",
    "react": "^19.0.0",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.0.0",
    "react-file-icon": "^1.6.0",
    "react-icons": "^5.6.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.2.0",
    "react-resizable-panels": "^4.11.2",
    "recharts": "^3.8.0",
    "rehype-highlight": "^7.0.2",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tw-animate-css": "^1.4.0",
    "unified": "^11.0.5",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@playwright/test": "^1.60.0",
    "@tauri-apps/cli": "^2.11.2",
    "@types/node": "^22.15.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^15.5.19",
    "shadcn": "^4.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
